#Backend settings
PORT=
DB_LOCALHOST=
ALLOWED_ORIGINS=

#Security
API_KEY=
SECRET=
SIGNER_PRIVATE_KEY=

#CosmosDB settings
MONGO_URL=
COSMOSDB_HOST=
COSMOSDB_PORT=
COSMOSDB_USER=
COSMOSDB_PASSWORD=

#Azure Storage settings
AZURE_STORAGE_CONNECTION_STRING=

#API Endpoints
GRAPH_API=
GAME_API=
GAME_API_KEY=
WS_URL=

#Egg settings
EGG_CONTRACT_ADDR=
EGGSALE_CONTRACT_ADDR=
ROOSTER_CONTRACT_ADDR=
GAFF_CONTRACT_ADDR=
GEM_CONTRACT_ADDR=
EGGHATCHING_CONTRACT_ADDR=
EGG_SYNC_INTERVAL=